worker_processes  1;        #nginx worker 数量
error_log /Users/huiyong/Documents/project/blog_server/logs/error.log;   #指定错误日志文件路径
events {
    worker_connections 1024;
}

http {
    server {
        listen 6767;
        location / {
            default_type text/html;
            content_by_lua '
                ngx.say("hello world!")
            ';
        }
    }
}