worker_processes  1;        #nginx worker 数量

events {
    worker_connections 1024;
}

http {
    include         ./mime.types;
    default_type    application/octet-stream;

    log_format main   '$remote_addr - $remote_user [$time_local] '
    '"$request" $status "$bytes_sent" "$request_time" "$upstream_response_time" '
    '"$http_referer" "$http_user_agent" '
    '"$gzip_ratio"';
    access_log      /Users/huiyong/Documents/project/blog_server/logs/access.log  main;
    error_log       /Users/huiyong/Documents/project/blog_server/logs/error.log;   #指定错误日志文件路径

    #server配置
    include ./server.conf;
}