user  root;
worker_processes  1;        #nginx worker 数量

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type  application/json;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log    /root/blog_server/logs/access.log  notice;   #指定错误日志文件路径

  error_log     /root/blog_server/logs/error.log    main;   #指定错误日志文件路径

  #lib
  lua_package_path "/root/blog_server/lib/?.lua;/usr/local/openresty/lualib/?.lua";

  # 默认读取 body
  lua_need_request_body on;

  #server_web配置
  include server_web.conf;

  #server_api配置
  include server_api.conf;
}