server {
  listen                   80 default_server;
  server_name              _;

  location ~ ^/([-_a-zA-Z0-9/]+) {
    lua_code_cache on;
    charset utf-8;
    set $path $1;
    content_by_lua_file /Users/huiyong/Documents/project/blog_server/api/$path.go;
  }
}