server {
  listen                   80 default_server;
  server_name              _;

  location ~* "^/([-_a-zA-Z0-9/]+)\.html$" {
    lua_code_cache on;
    charset utf-8;
    content_by_lua 'ngx.say("hello world!")';
  }
}