server {
  #location ~ ^/([-_a-zA-Z0-9/]+) {
  #  lua_code_cache on;
  #  charset utf-8;
  #  set $path $1;
    #content_by_lua_file /Users/huiyong/Documents/project/blog_server/api/$path;
  #}


  listen 80;
  server_name localhost;
  index index.html index.htm index.php;
  root   /Users/huiyong/Documents/project/blog_web/;
  location / {
    try_files $uri $uri/ =404;
    index index.html;
  }

}