#这个只是模拟后端
server {
  listen 8080;
  server_name localhost;

  charset utf-8;
  charset_types application/json;


  location ~ /api/(.+) {
     #set $path $1;
     #content_by_lua_file /root/blog_server/api/$path.lua;
     content_by_lua_block {
         local data = ngx.req.get_body_data()
         ngx.say("hello ", data)
     }
  }
}