server {
  #location ~ ^/([-_a-zA-Z0-9/]+) {
  #  lua_code_cache on;
  #  charset utf-8;
  #  set $path $1;
    #content_by_lua_file /Users/huiyong/Documents/project/blog_server/api/$path;
  #}


  listen 80;
  server_name localhost;

  root   /root/blog_server/web;
  index index.html;
  #location / {
  #  default_type text/html;
  #  content_by_lua '
  #  ngx.say("<p>hello, world</p>")';
  #}

  #location / {
  #  try_files $uri $uri/ @router;
  #  index index.html;
  #}

  #location @router {
  #  rewrite ^.*$ /index.html last;
  #}
}