# 这个只是模拟后端
server {
  listen 8080;
  server_name localhost;
  lua_code_cache off;

  charset utf-8;
  charset_types application/json;

    # set $path $1;
    # content_by_lua_file /root/blog_server/api/$path.lua;

  location ~ /api/(.+) {
        content_by_lua_block{
           local data = ngx.req.get_body_data()
            ngx.say("hello ", data)
        }
  }
}