server {
  listen 80;
  server_name localhost;
  lua_code_cache off;

  location / {
    root /root/blog_server/web;
    index index.html;
  }

  location ~ ^/api {
    proxy_pass http://127.0.0.1:8080;
  }
}