# 这个只是模拟后端
server {
  listen 8080;
  server_name localhost;

  location ~ /api/([-_a-zA-Z0-9/]+) {
    default_type text/html;
    set $path $1;
    content_by_lua_file /root/blog_server/api/$path.lua;
  }
}