server {
  listen 80;
  server_name localhost;

  location / {
    root /root/blog_server/web;
    index index.html;
  }

  location /test {
    content_by_lua_block {
        local data = ngx.req.get_body_data()
        ngx.say("hello ", data)
    }
  }
}