# 这个只是模拟后端
server {
  listen 8080;
  server_name localhost;

  charset utf-8;
  charset_types application/json;
  default_type application/json;

  location ~ /api/([-_a-zA-Z0-9/]+) {
    set $path $1;
    content_by_lua_file /root/blog_server/api/$path.lua;
  }
}